SSR式神图鉴,SSR式神圖鑑,,
一目连,一目連,,
大天狗,大天狗,,
阎魔,閻魔,,
青行灯,青行燈,,
两面佛,兩面佛,,
酒吞童子,酒吞童子,*酒吞,
荒川之主,荒川之主,,
茨木童子,茨木童子,*茨木,
妖刀姬,妖刀姬,*妖刀,
小鹿男,小鹿男,*小鹿,
SR式神图鉴,SR式神圖鑑,,
姑获鸟,姑得鳥,*鳥*鳥姐*姑姑,
妖琴师,妖琴師,,
鬼使黑,鬼使黑,*小黑,
鬼使白 ,鬼使白,*小白,
络新妇,絡新婦/絡新婦*蜘蛛,*蜘蛛,
惠比寿,惠比壽,*爺爺,
镰鼬,鐮鼬,,
判官,判官,,
二口女,二口女,,
雪女,雪女,,*新手送的
般若,般若,,
凤凰火,鳳凰火,,
鬼女红叶,鬼女紅葉,,
犬神,犬神,,
白狼,白狼,,
妖狐 ,妖狐,*臉狐 *突突突突突,
桃花妖,桃花妖,,
海坊主,海坊主,,
食梦貘,食夢貘,,
孟婆,孟婆,,
樱花妖,櫻花妖,,
跳跳哥哥,跳跳哥哥,,
清姬,清姬,,
R式神图鉴,R式神圖鑑,,
鯉魚精,鯉魚精,,
椒图,椒圖,,
山兔,山兔,,
兵俑,兵傭,,
座敷童子,座敷童子,*打火機,
雨女,雨女,,
萤草,螢草,*小草*草*草總,
青蛙瓷器,青蛙瓷器,,
鸦天狗,鴉天狗,,
童男,童男,,
童女,童女,,
蝴蝶精,蝴蝶精,,
丑时之女,丑時之女, *丑女,
首无,首無,,
三尾狐       ,三尾狐,,*新手送的
九命猫,九命貓,,*新手送的
铁鼠,鐵鼠,,
食发鬼,食髮鬼,,
跳跳妹妹,跳跳妹妹,,
管狐,管狐,,
独眼小僧,獨眼小僧,,
山童,山童,,
狸猫,狸貓,,
河童,河童,,
饿鬼,餓鬼,,
武士之灵,武士之靈,,
跳跳弟弟,跳跳弟弟,,
巫蛊师,巫蠱師/巫蠱師,,
觉,覺,,
N式神图鉴,N式神圖鑑,,
灯笼鬼,燈籠鬼,,
提灯小僧,提燈小僧,,
赤舌,赤舌,,
盗墓小鬼,盜墓小鬼,,
寄生魂,寄生魂,,
唐纸伞妖,唐紙傘妖,,
天邪鬼绿,天邪鬼綠,,
天邪鬼黄,天邪鬼黃,,
天邪鬼红,天邪鬼紅,,
天邪鬼青,天邪鬼青,,
帚神,帚神,,
